<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Generation Settings</title>
    <link rel="stylesheet" href="../photon-0.1.2-dist/css/photon.min.css">
    <style>
        body {
            padding: 10px;
        }

        label {
            display: block;
            margin: 0;
        }

        td:first-child {
            vertical-align: middle;
            text-align: right;
            padding-right: 2px;
        }

        td:last-child {
            padding-left: 2px;
            text-align: left;
        }

        .btn {
            position: absolute;
            bottom: 15px;
            right: 25px;
        }

        button.btn-negative {
            right: 90px;
        }

        .TabControl {
            width: 100%;
            overflow: hidden;
            height: 400px
        }

        .TabControl #headerTab {
            width: 100%;
            overflow: hidden;
            cursor: hand
        }

        .TabControl #content {
            width: 100%;
            border-top: solid 1px;
            overflow: hidden;
            height: 100%;
        }

        .TabControl .abas {
            display: inline;
        }

        .TabControl .abas li {
            float: left;
        }

        .aba {
            width: 100px;
            height: 30px;
            border: solid 1px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            padding-top: 5px;
        }

        .ativa {
            width: 100px;
            height: 30px;
            border: solid 1px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            padding-top: 5px;
            background: #ddd;
        }

        .TabControl .conteudo {
            width: 100%;
            display: none;
            height: 100%;
        }

        .selected {
            width: 100px;
            height: 30px;
            border: solid 1px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            padding-top: 5px;
            background: #999;
        }

        span.focus {
            border-color: #6db3fd;
            box-shadow: 3px 3px 0 #6db3fd, -3px -3px 0 #6db3fd, -3px 3px 0 #6db3fd, 3px -3px 0 #6db3fd;
        }

        /* The list style
        -------------------------------------------------------------- */

        .directory-list ul {
            margin-left: 10px;
            padding-left: 20px;
            border-left: 1px dashed #ddd;
        }

        .directory-list li {
            list-style: none;
            font-size: 17px;
            font-weight: normal;
        }

        .directory-list a {
            border-bottom: 1px solid transparent;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .directory-list a:hover {
            border-color: #eee;
            color: #000;
        }

        .directory-list .folder,
        .directory-list .folder>a {
            color: #000;
        }

        .conteudo {
            width: 100%;
        }

        /* The icons
        -------------------------------------------------------------- */

        .directory-list li:before {
            margin-right: 10px;
            content: "";
            height: 20px;
            vertical-align: middle;
            width: 20px;
            background-repeat: no-repeat;
            display: inline-block;
            /* file icon by default */
            /*background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightgrey' d='M85.714,42.857V87.5c0,1.487-0.521,2.752-1.562,3.794c-1.042,1.041-2.308,1.562-3.795,1.562H19.643 c-1.488,0-2.753-0.521-3.794-1.562c-1.042-1.042-1.562-2.307-1.562-3.794v-75c0-1.487,0.521-2.752,1.562-3.794 c1.041-1.041,2.306-1.562,3.794-1.562H50V37.5c0,1.488,0.521,2.753,1.562,3.795s2.307,1.562,3.795,1.562H85.714z M85.546,35.714 H57.143V7.311c3.05,0.558,5.505,1.767,7.366,3.627l17.41,17.411C83.78,30.209,84.989,32.665,85.546,35.714z' /></svg>");*/
            background-position: center 2px;
            background-size: 60% auto;
        }

        .directory-list li.folder:before {
            /* folder icon if folder class is specified */
            /*background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightblue' d='M96.429,37.5v39.286c0,3.423-1.228,6.361-3.684,8.817c-2.455,2.455-5.395,3.683-8.816,3.683H16.071 c-3.423,0-6.362-1.228-8.817-3.683c-2.456-2.456-3.683-5.395-3.683-8.817V23.214c0-3.422,1.228-6.362,3.683-8.817 c2.455-2.456,5.394-3.683,8.817-3.683h17.857c3.422,0,6.362,1.228,8.817,3.683c2.455,2.455,3.683,5.395,3.683,8.817V25h37.5 c3.422,0,6.361,1.228,8.816,3.683C95.201,31.138,96.429,34.078,96.429,37.5z' /></svg>");*/
            background-position: center top;
            background-size: 75% auto;
        }
    </style>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="../lib/jquery-3.2.1.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script>
        let ipc = window.ipcAPI;//require('electron').ipcRenderer;

        let obj = {};
        let iterator = {};
        let dtg = {};
        let dimensionsInserted = [];
        let datagenInfos = "";
        let wsConfig = {};
        let dsConfig = {};

        ipc.on('configure-datagen', (arg) => {
            obj = jQuery.extend(true, {}, arg);

            // WebService
            $("#wsActive").prop('checked', obj.wsActive);
            $("#wsPort").val(obj.wsPort);
            console.log(obj.dsIpAddress, obj.dsPort)
            $("#dsIpAddress").val(obj.dsIpAddress);
            $("#dsPort").val(obj.dsPort);
            if (!obj.wsActive)
                $(".webService input[type=number]").attr("disabled", "disabled").css("opacity", "0.5");

            for (let attr in obj) {
                if (obj.hasOwnProperty(attr)) {
                    if (attr === "iterator") {
                        for (let attrIt in obj.iterator) {
                            let $ele = $("#" + attrIt);
                            if ($ele.is("[type=checkbox]")) {
                                $ele.get(0).checked = obj.iterator[attrIt];
                                if (obj.iterator[attrIt])
                                    $ele.change();
                            } else if (attrIt === "generatorIt") {
                                $("#generatorIt_desc").text(obj.iterator.generatorIt.modelName +
                                    " > " + obj.iterator.generatorIt.colName +
                                    " > " + obj.iterator.generatorIt.geName);
                                $("#generatorIt").val(obj.iterator.generatorIt);

                                let $params = $("#parameterIt").empty();
                                for (let p of obj.iterator.generatorIt.params) {
                                    if (p.type === "number")
                                        $params.append($("<option/>").attr("value", p.variableName).text(p.name));
                                }

                            } else {
                                $ele.val(obj.iterator[attrIt]);
                            }
                        }
                    } else if (attr === "modelID") {
                    } else if (attr === "modelName") {
                        document.title += " [" + obj.modelName + "]"
                    } else {
                        let $ele = $("#" + attr);
                        if ($ele.is("[type=checkbox]")) {
                            $ele.get(0).checked = obj[attr];
                        } else {
                            $ele.val(obj[attr]);
                        }
                    }
                }
            }
        });
        $(document).ready(function () {
            $("td")
                .css("padding-left", function (index) {
                    return 10 * parseInt($(this).data("indent")) + "px";
                });

            $(".general input, .general select").on("change blur", function () {
                let $t = $(this);
                obj[$t.attr("id")] = $t.is("[type=checkbox]") ? $t.is(":checked") : ($t.is("[type=number]") ? parseInt($t.val()) : $t.val());
            });
            $(".parameterIt input, .parameterIt select").on("change blur", function () {
                let $t = $(this);
                if (!obj.iterator)
                    obj.iterator = {};
                obj.iterator[$t.attr("id")] = $t.is("[type=checkbox]") ?
                    $t.is(":checked") : ($t.is("[type=number]") ?
                        parseInt($t.val()) : $t.is("#generatorIt") ?
                            JSON.parse($t.val()) : $t.val());
            });
            $(".btn").click(function () {
                if ($(this).is(".btn-primary")) {
                    if (!$("#hasIt").is(":checked")) {
                        obj.iterator = undefined;
                    }
                    if (!jQuery.isEmptyObject(wsConfig)) {
                        ipc.send('change-WebService', wsConfig);
                    }
                    if (!jQuery.isEmptyObject(dsConfig)) {
                        ipc.send('change-DistributedSystem', dsConfig);
                    }
                    ipc.send('change-datagen', obj);

                } else {
                    ipc.send('change-datagen', false);
                }
            });

            $(".nav-group-item").click(function () {
                $(".nav-group-item").removeClass("active");
                $(this).addClass("active");
                let index = $(".configType .nav-group-item").index(this);
                $(".conteudo").hide();
                $($(".conteudo").get(index)).show();
            });
            $(".conteudo").hide();
            $($(".conteudo").get($(".configType .nav-group-item").index(".active"))).show();



            $("#hasIt").change(function () {
                if ($(this).is(":checked")) {
                    $(".parameterIt input[type=number], .parameterIt select").removeAttr("disabled").css("opacity", "1");
                    $("span.form-control").css("opacity", "1");
                } else {
                    $(".parameterIt input[type=number], .parameterIt select").attr("disabled", "disabled").css("opacity", "0.5");
                    $("span.form-control").css("opacity", "0.5");
                }
            });

            $("#wsActive").change(function () {
                if ($(this).is(":checked")) {
                    $(".webService input[type=number]").removeAttr("disabled").css("opacity", "1");
                    wsConfig['wsActive'] = true;
                } else {
                    $(".webService input[type=number]").attr("disabled", "disabled").css("opacity", "0.5");
                    wsConfig['wsActive'] = false;
                }
            });

            $("#wsPort").change(function () {
                wsConfig['wsPort'] = Number($(this).val());
            });

            $("#dsIpAddress").change(function () {
                dsConfig['dsIpAddress'] = String($(this).val());
            });

            $("#dsPort").change(function () {
                console.log(Number($(this).val()))
                dsConfig['dsPort'] = Number($(this).val());
            });


            
            $(".parameterIt").on("drop", function (evt) {
                evt.preventDefault();
                evt.stopPropagation();
                
                //TODO: Verificar se essas duas linhas abaixo são daqui mesmo.
                //{modelID, modelName, colID, colName, genID, genModel, params}
                let msg = evt.originalEvent.dataTransfer.getData("text");
                let objs = JSON.parse(msg);

                $("#generatorIt_desc").removeClass("focus")
                    .text(objs.modelName + " > " + objs.colName + " > " + objs.genModel.name);

                let generatorIt = $("#generatorIt");
                generatorIt.val(msg);

                let $params = $("#parameterIt").empty();
                for (let p of objs.params) {
                    if (p.type === "number")
                        $params.append($("<option/>").attr("value", p.variableName).text(p.name));
                }
                let $hasIt = $("#hasIt");
                $hasIt.get(0).checked = true;

                //Faz com que esses campos atualizem o valor de obj.
                $hasIt.change();
                generatorIt.change();
            }).on("dragover", function (event) {
                event.preventDefault();
                event.stopPropagation();
                $("#generatorIt_desc").addClass("focus");
            }).on("dragleave", function (event) {
                event.preventDefault();
                event.stopPropagation();
                $("#generatorIt_desc").removeClass("focus");
            });

            $(".parameterIt input[type=number], .parameterIt select").attr("disabled", "disabled").css("opacity", "0.5");
            $("span.form-control").css("opacity", "0.5");

            ipc.send("call-datagen");

        });
    </script>
    <!--<script src="../photon-0.1.2-dist/template-app/js/menu.js" charset="utf-8"></script>-->
</head>

<body>
    <div class="pane-group">
        <div class="pane pane-sm sidebar">
            <nav class="nav-group configType">
                <!--<h5 class="nav-group-title">Favorites</h5>-->
                <span class="nav-group-item active">General</span>
                <span class="nav-group-item">Parameter Iterator</span>
                <span class="nav-group-item">Web Service</span>
                <span class="nav-group-item">Distributed System</span>
            </nav>
        </div>
        <div class="conteudo general">
            <table>
                <tr>
                    <td><label for="n_lines">Number of Lines</label></td>
                    <td><input id="n_lines" type="number" class="form-control"></td>
                </tr>

                <tr>
                    <td><label for="n_sample_lines">Number of Sample Lines</label></td>
                    <td><input id="n_sample_lines" type="number" class="form-control"></td>
                </tr>

                <tr>
                    <td>
                        <label for="save_as">Save as</label>
                    </td>
                    <td>
                        <select id="save_as" class="form-control">
                            <option value="csv">CSV</option>
                            <option value="tsv">TSV</option>
                            <option value="json">JSON</option>
                            <option value="sql">SQL</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="header">Header</label>
                    </td>
                    <td><input id="header" type="checkbox" class="form-control"></td>
                </tr>
                <tr>
                    <td>
                        <label for="header_type">Header Type</label>
                    </td>
                    <td><input id="header_type" type="checkbox" class="form-control"></td>
                </tr>
                <tr>
                    <td>
                        <label for="seed">Generation Seed</label>
                    </td>
                    <td><input id="seed" type="text" class="form-control"></td>
                </tr>
            </table>
        </div>
        <div class="conteudo parameterIt">
            <table>
                <tr>
                    <td>
                        <label for="hasIt">Active</label>
                    </td>
                    <td><input id="hasIt" type="checkbox" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="numberIt">Number of Iterations</label></td>
                    <td><input id="numberIt" type="number" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="beginIt">Begin</label></td>
                    <td><input id="beginIt" type="number" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="stepIt">Step</label></td>
                    <td><input id="stepIt" type="number" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="generatorIt">Generator</label></td>
                    <td><span id="generatorIt_desc" class="form-control">Drag and Drop a generator here!</span><input
                            id="generatorIt" type="hidden"></td>
                </tr>
                <tr>
                    <td><label for="parameterIt">Parameter</label></td>
                    <td>
                        <select id="parameterIt" class="form-control">
                        </select>
                    </td>
                </tr>

            </table>
        </div>

        <div class="conteudo webService">
            <table>
                <tr>
                    <td>
                        <label for="wsActive">Active</label>
                    </td>
                    <td><input id="wsActive" type="checkbox" class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="wsPort">Port</label></td>
                    <td><input id="wsPort" type="number" class="form-control"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57"></td>
                </tr>

            </table>
        </div>

        <div class="conteudo distributedSystem">
            <table>
                <tr>
                    <td><label for="dsIpAddress">Ip Address</label></td>
                    <td><input id="dsIpAddress" type="text" class="form-control"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57"></td>
                </tr>
                <tr>
                    <td><label for="dsPort">Port</label></td>
                    <td><input id="dsPort" type="number" class="form-control"
                            onkeypress="return event.charCode >= 48 && event.charCode <= 57"></td>
                </tr>

            </table>
        </div>
    </div>
    <button id="btnCancel" class="btn btn-negative">Cancel</button>
    <button id="btnConfirm" class="btn btn-primary">Confirm</button>

    <script>
    </script>

</body>

</html>